<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./static/style.css">
  <meta charset="utf-8">
  <title>Home · Mohsin Malik</title>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      fetch('./header.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('header-container').innerHTML = data;
        });
    });
  </script>

</head>
  
<body>


  <div id="header-container"></div>
  <!-- Main Content -->
  <div id="content">
    <h1>Writings</h1>
    <p>Welcome to my writings page. Here you'll find a collection of my essays, articles, and blog posts where I share my thoughts and experiences.</p>
    
    <!-- Example list of writings -->
    <ul class="writings-list">
      <li class="writing-item">
        <p><a href="/writing/article1">2024 Reith Lectures. Is Violence Normal?</a></p>
        <p>To me, this is a beautiful question.</p>
        <p class="writing-meta">Published on February 1, 2025</p>
        <p></p>
      </li>
      <li class="writing-item">
        <p><a href="/writing/article2"></a>The Horror, The Wonder. The Pale King</p>
        <p>Heart of Darkness, The Moviegoer, and David Foster wallace. </p>
        <p class="writing-meta">Published on January 20, 2025</p>
        <p></p>
      </li>
      <!-- Add more writing items as needed -->
    </ul>

  </div>
</body>
</html>